# City-weather-application

./: README.md  local.properties  sample-app-debug.apk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/kunal/weather/: App.java
sample-app/src/main/java/kunal/weather/data/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
sample-app/src/main/java/kunal/weather/data/model/currentweather/: CurrentWeatherModel.java  CurrentWeatherResponse.java  Main.java  Sys.java
sample-app/src/main/java/kunal/weather/data/model/sevendayweather/: City.java  ItemHourly.java  Main.java  Rain.java  SevenDayResponse.java  SevenDaysModel.java  Sys.java
sample-app/src/main/java/kunal/weather/data/source/: DataRepository.java  DataSource.java
sample-app/src/main/java/kunal/weather/data/source/local/: LocalDataSource.java  RoomDB.java
sample-app/src/main/java/kunal/weather/data/source/remote/: RemoteDataSource.java  RestService.java
sample-app/src/main/java/kunal/weather/ui/: CurrentWeatherActivity.java  CurrentWeatherAdapter.java  DetailWeatherActivity.java  SevenDaysWeatherAdapter.java
sample-app/src/main/java/kunal/weather/utils/: Constants.java  Utils.java
sample-app/src/main/java/kunal/weather/viewmodel/: WeatherViewModel.java
sample-app/src/main/res/layout/: activity_main.xml  city_list_adapter.xml  city_seven_days_list_adapter.xml
sample-app/src/main/res/menu/: main_menu.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
